function solution(w, h) {
    // 사각형을 무지막지하게 그려보았다.
    // 규칙을 찾기가 무척 힘들었다.
    // 그치만 찾았다.
    // 2x3 사각형에서 빼지는 개수가 4개 (2+3-1)
    // 1x9 사각형에서 빼지는 개수가 9개 (1+9-1)
    // 3x6 사각형에서 빼지는 개수가 8개 (3+6-1)
    // 2x2 사각형에서 빼지는 개수가 2개 (2+2-2)
    // 3x3 사각형에서 빼지는 개수가 3개 (3+3-3)
    // 규칙 !
    // w + h - (gcd)
    
    const gcd = (m, n) => {
        if (m % n === 0) 
            return n;
        return gcd(n, m % n);
    }
    
    return w * h - (w + h - gcd(w, h));
}
